<head>
    <title>Anime List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
    <div data-role="page">
      <div data-role="header">
        <h1>Lista de Animes</h1>
      </div>
      <div data-role="content">
        <ul data-role="listview">
          <li><a href="/Animes/onepiece.html">One Piece</a></li>
          <li><a href="/Animes/bleach.html">Bleach</a></li>
          <li><a href="/Animes/Shingeki no Kyojin.html">Shingeki no Kyojin</a></li>
        </ul>
      </div>
    </div>